@import "fonts"
@import "libs"
@import "vars"
@import "base"
@import "icons"

// Пользовательские стили


.header
    background-color: $dBlue
    padding: 23px 0 23px
    &__logo
        max-width: 263px
    .container
        grid-template-columns: max-content 1fr max-content
        align-items: center
.main-menu
    list-style: none
    margin: 0
    padding: 0    
    justify-self: center
    &_footer
        justify-self: start
    &__item
        display: inline-block 
        margin-right: 30px
        &.active
            font-weight: 900
        &:hover
            font-weight: 900 
        &_footer
            margin-right: 16px
    &__url
        color: #ffffff
.phone-box
    &__icon
        color: #fff 
    &__text
        color: #fff 
        margin: 0
        font-weight: 900
        margin: 0
    &__order
        color: #ffffff
        border-bottom: 1px dashed #fff 
        text-decoration: none
        text-align: right 
        float: right
.footer
    padding: em(50px) 0 em(80px)    
    background-color: $dBlue 
    
    &__logo
        margin-bottom: 27px
    .container
        grid-column-gap: 40px
        grid-template-columns: max-content 1fr max-content max-content
.footer-phone
    margin: 0
    color: #fff
.info__text
    // grid-column: 1/2
    font-size: em(14px)
    font-weight: 500
    color: #ffffff
    max-width: 283px
    margin: 0
.breadcrumbs
    padding: 24px 0 44px
    &__url
        color: $dBlue
        font-weight: 900
        text-decoration: none
    &__line
        margin: 0 15px
        color: $dBlue
        font-weight: 900
        display: inline-block
    &__text
        color: $dBlue
        margin: 0
        display: inline-block
// main-page

.main-btn
    color: #ffffff
    background-color: $green
    text-decoration: none
    padding: em(20px) em(50px)
    border-radius: 1000em
    font-size: 16px
    border: 1px solid $green
    font-weight: 900
    align-self: center
.main-carousel 
    padding-top: 40px
    &__bg
        background-image: url(../img/main-page-carousel-1.png)
        background-repeat: no-repeat
        background-position: center 
        padding: em(140px) 0 em(50px)  
        text-align: center
    &__title
        color: #ffffff
        font-size: em(48px)
        font-weight: 900
        margin: 0 auto em(30px) auto
        max-width: 900px
    .owl-prev, .owl-next
        position: absolute
        top: 0
        height: 100%
        color: #ffffff
    .owl-prev
        left: 18%
    .owl-next
        right: 18%
    .owl-item
        height: 80%
    .owl-item.active
        height: 100%

.section-title
    font-size: rem(48px)
    font-weight: 900
    margin: 0
    padding: 0
    text-align: left 
    color: $dark
    text-transform: uppercase
    margin-bottom: em(15px)
.advantages
    margin-bottom: em(70px)
    .container
        grid-template-columns: repeat(4, 1fr)  
        grid-row-gap: 35px 
    &__title 
        grid-column: 1/5
        margin-bottom: em(15px)
    &__box
        // grid-column: 1/2
        text-align: center
    &__text 
        margin: 0
        font-size: rem(24px)
        font-weight: 500
        color: $dark
    &__img
        margin: 0 auto
        margin-bottom: 25px
.services-section
    margin-bottom: 90px
    .container
        grid-template-columns: 1fr 1fr
        grid-column-gap: 20px
    &__title
        grid-column: 1/3 
        margin-bottom: em(15px)
    &__head
        background: url(../img/services-main-page-1.png) no-repeat center
        padding: 0 0 0 em(35px) 
        height: 120px
        border-radius: 10px
        display: grid
        grid-template-columns: max-content 1fr
        align-items: center
        &:nth-of-type(2)
            background: url(../img/services-main-page-2.png) 
.icon-services-2
    color: #ffffff
    font-size: 35px
    margin-right: em(12px)

.services-box
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    &__title
        color: #ffffff
        font-weight: 900
        font-size: rem(20px)
        margin: 0
        text-transform: uppercase 
        display: inline-grid 
    &__list
        padding-left: rem(30px)
    &__url 
        color: $dBlue 
    &__item
        list-style-type: none 
        max-width: 300px
        margin-bottom: em(22px)
        &:before
            content: "■"
            color: $green 
            padding-right: em(14px)
            text-decoration: none 
.news 
    .container
        grid-template-columns: repeat(6, 1fr)
        grid-column-gap: 50px
    &__title
        grid-column: 1/7  
.news-average
    grid-column: 3 span
    grid-column-gap: 20px
    grid-row-gap: 35px
    &__box-img
        grid-column: 1/2
        grid-row: 1/3
        width: 183px
        height: 183px
    &__img
        object-fit: cover
        width: 100%
        height: 100%
    &__box-text
        grid-column: 2/3
    &__title
        margin: 0 0 em(8px)
        padding: 0
        color: $dBlue    
        font-size: rem(18px)
        font-weight: 900 
        text-transform: uppercase 
    &__text
        margin: 0
        color: $dark
        font-size: rem(14px)
        font-weight: 500
    &__date
        font-size: rem(14px)
        color: #999999
        font-weight: 500
        margin: 0 0 em(8px)

    // about page

.about-page
    &__title
        margin-bottom: em(15px)
    &__advantages
        grid-template-columns: repeat(6, 1fr)
        margin-bottom: 20px
.description
    grid-template-columns: 1fr 1fr
    grid-column-gap: 24px
    &__text-box
        grid-template-columns: 1fr 1fr 1fr
    &__text
        max-width: 506px
        margin: 0
        &_service
            width: auto
            grid-column: 1/4
    &__price
        grid-column: 2/3
        text-align: right
        padding-right: em(35px)
        font-weight: 900
        font-size: em(21px)
        color: $dark

.description-about-page
    margin-bottom: 70px
.license
    grid-template-columns: 1fr 1fr 1fr

    //contacts page
.contacts
    &__map
        height: 729px
    &__map-frame
        border: none

    // services page
.services-page
    &__text
        margin: 0 0 em(35px) 
    &__items
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 20px
        margin-bottom: 45px
    &__btn-download
        display: block
        margin: 0 auto
        width: 230px
        background-color: #fff
        color: $green
        font-size: rem(14px)
        margin-bottom: em(85px)

    //service
.service-btn
    text-transform: uppercase 
    
    // news
.news
    .container
    &__large
        margin-bottom: 24px
.large-news
    background: url(../img/news-large.png) center center
    object-fit: cover
    width: 100%
    height: 430px
    color: #ffffff
    position: relative
    padding-left: em(38px)
    &__date
        font-size: em(16px)
        font-weight: 500
        margin: 0
        position: absolute
        bottom: 140px
    &__title
        font-size: em(32px)
        font-weight: 900
        margin: 0
        position: absolute
        bottom: 50px
        max-width: 700px
        text-transform: uppercase
@import "media" // Всегда в конце
